|#########S#####S#########|
|     T#+++     +++#      |
|      ++         ++  C   |
|  K   ++    B    ++      |
|      ++         ++d     |
|      ++d       d+++   T#|
|#   d ++         +++++++S|
|++++++++ d     d +++++++#|
|#++++++++++++++++++      |
|        ++~~~~~~+++d  b  |
|        ++~    ~+++      |
|   D   d++~    ~+++    d |
|        ++~  I ~++++++++#|
|        ++~    ~+++  d  #|
|      d ++~    ~++       |
|#+++++++++~~~~~~++d  L   |
|S+++++++++++++++++       |
|#++++++++       +++     #|
|T     d++       ++++++++S|
|       ++      d++++++++#|
|       ++   H   ++d     T|
|   l   ++       ++       |
|       ++       ++   s   |
|      #S#       #+       |