 01234567890123456789012345
0##########################
1##########+####+##########
2#=====Y#+++====+++#======#
3#=    =++===  ===++=CONS=#
4#=KITC=++=      =++=    =#
5#=    =++= BALL =++v=   =#
6#==   =+x<a    d>x+x===Z##
7##===v=++=b    c=++++++++#
8#++++x+++=v====v=+++++++##
9##++++++++x++++x+++======#
0#=====+++++++++++++<a   =#
1#=   ====++=====+++=BILL=#
2#= DINE =++= C =+++=   b=#
3#=     a>x+= E =+++====v=#
4#=      =++= L =+++++x+x##
5#=    b =++= L =+++==^==##
6#=====v==++= R =++== a ==#
7##++++x++++=====+x<b LIB=#
8#+++++++++++xx++++==   ==#
9##+++++x++==^^==+++=====##
0#Z=====^++= ab =+++++++++#
1#=     =++=   c>x+x+++++##
2#=LOUNG=++=HALL=++^=====Y#
3#=     =++=    =++= STY =#
4#=    ==++=    =++==    =#
5#======#+#======#+#======#
6##########################
