0##########################
1##########+####+##########
2#=====T#+++====+++#======#
3#=KITC=++===  ===++=CONS=#
4#=    =++=      =++=    =#
5#=    =++= BALL =++v=   =#
6#==   =++< ROOM >+++===T##
7##===v=++=      =++++++++#
8#++++++++=v====v=+++++++##
9##+++++++++++++++++======#
0#=====+++++++++++++<    =#
1#=   ====++=====+++=BILL=#
2#= DINE =++= C =+++=    =#
3#= ROOM >++= E =+++====v=#
4#=      =++= L =++++++++##
5#=      =++= L =+++==^==##
6#=====v==++= R =++==   ==#
7##+++++++++=====++< LIBR=#
8#+++++++++++++++++==   ==#
9##++++++++==^^==+++=====##
0#T=====^++=    =+++++++++#
1#=     =++=    >++++++++##
2#=LOUNG=++=HALL=++^=====T#
3#=     =++=    =++= STY =#
4#=    ==++=    =++==    =#
5#======#+#======#+#======#
6##########################
