 01234567890123456789012345
0##########################
1##########+####+##########
2#=====T#+++====+++#======#
3#=KITC=++===  ===++=CONS=#
4#=    =++=      =++=    =#
5#=    =++= BALL =++v=   =#
6#==   =+x< ROOM >++x===T##
7##===v=++=      =++++++++#
8#++++x+++=v====v=+++++++##
9##++++++++x++++x+++======#
0#=====++++++++++++x<    =#
1#=   ====++=====+++=BILL=#
2#= DINE =++= C =+++=    =#
3#= ROOM >x+= E =+++====v=#
4#=      =++= L =+++++x+x##
5#=      =++= L =+++==^==##
6#=====v==++= R =++==   ==#
7##++++x++++=====++< LIBR=#
8#+++++++++++xx++++==   ==#
9##+++++x++==^^==+++=====##
0#T=====^++=    =+++++++++#
1#=     =++=    >x+x+++++##
2#=LOUNG=++=HALL=++^=====T#
3#=     =++=    =++= STY =#
4#=    ==++=    =++==    =#
5#======#+#======#+#======#
6##########################
